
* {
	margin: 0;
	padding: 0;
}

a{
	outline: none;
	text-decoration: underline;
}

.wraper {
max-width: 960px;
margin: 0 auto;
}

//@color-blue: #008fd3;

.content_wraper {
margin: 0 30px;
}

.button {
display: block;
width:100%;
//background-color: @color-blue;
background-color: #008fd3;
color: white;
width: 100%;
padding: 38px 0 32px 0px;
text-decoration: none;
}
.button p {
text-align: center;
}
.button p:after {
content: '@';
}
#header {
background-color: white;
min-height: 60px;
}
.logo {
	width: 78;
	height: 39px;
	margin: 10px;
	display: block;
	float: left;
	text-indent: -90000px;
	background: url("../img/layout/logo.png") no-repeat 0 0;
}

 .search {
    width: 300px; /* Ширина поля с кнопкой */
    border: 1px solid #000; /* Параметры рамки */
    min-height: 20px; /* Минимальная высота */
   }
   input[type="search"] {
    border: none; /* Убираем рамку */
    outline: none; /* Убираем свечение в Chrome и Safari */
    -webkit-appearance: none; /* Убираем рамку в Chrome и Safari */
    width: 274px; /* Ширина поля */
    vertical-align: middle; /* Выравнивание по середине */
   }
   input[type="submit"] {
    width: 20px; /* Ширина кнопки */
    height: 20px; /* Высота кнопки */
    border: none; /* Убираем рамку */
    background: url(img/) no-repeat 50% 50%; /* Параметры фона */
   }
   
   
#menu_search {
float: right;
}
.menu_right
{background-color: green;
width: 250px;
float:right;}

.menu_right div{
display:inline;
float:left;
}
@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }



#partners {
background: url('../img/layout/Partners_Mobile_background.jpg') -200px no-repeat;
padding: 45px;
}

.partners_title{
padding: 40px 0 15px 0;
}

.partners_slogan p{
display: inline-block;
background-color: black;
padding: 15px;
color: white;
margin-top: 5px;

}

.partners_description {
 background-color: rgba(255, 255, 255, 0.8);
 color: black;
 width: 194px;
 margin-top:15px;
 padding:  25px 35px 35px 25px;

 }


.conse {
padding: 45px 3% 30px 7px;
}

.qoutation {
background-color: #f4f4f4;
padding: 0 2.5%;
}
.qoutation p {
padding-left: 30px;
color: black;
opacity: 0.7;
font-style: italic;
}

.qoutation:before {
content: '"';
display:block;
color:white;

}

.qoutation:after {
content: '"';
display:block;
text-align: right;
color:white;
}


.bxslider_item {
padding: 74px;
margin: 0 auto;
}

.bxslider_item img {
margin: 0 auto;
}


.program_item {
margin: 0 20px 40px 20px;

}


.program_item_top {
background-color: white;
padding: 44px 70px 36px 40px;
}

.program_item_bottom {
 background-color: rgba(20, 22, 23, 0.8);
 color: white;
 padding: 50px 70px 47px 40px;

}

.ns {
width: 29%;
display: inline-block;
padding-left: 5%
}
.ns:first-child {
padding-left:0;
}
.ns:nth-child(3) {
float: right;}
/************************/

/* tabs */
.tabs {
  position: relative;
  min-height: 960px; 
  clear: both;
  margin-bottom: 85px;
  
}
.tab {
	float: left;
	width: 84px;
    height: 18px;
	margin: 0px 5px;
	text-transform: uppercase;
	}
	
.tab label {
	display: inline-block;
	text-align: center;

	background: #ebc985;
	padding: 10px 0;
	width: 84px;
    position: relative;
	border-radius: 5px;
}
.tab label:hover {
	cursor: pointer;
}

.tab [type=radio] {
  display: none;
}
.portfolio_content {
  position: absolute;
  margin-top: 65px;
  top: 100px;
  left: 0;
  background: #ffdd99;
  right: 0;
  bottom: 0;

}
[type=radio]:checked ~ label {
  background: white;
  border-bottom: 1px solid white;
  z-index: 2;
}
[type=radio]:checked ~ label ~ .portfolio_content {
  z-index: 1;
}


#nav,
#nav * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#nav,
#nav ul {
  list-style: none;
  width: 100%;
  float: left;
}

#nav li {
  float: left;
  width: 100%;
}



#nav a {
  color: black;
  text-decoration: none;
  width: 100%;
	background: url("../img/layout/main_navigation.jpg") repeat-x 0 0;
  border-bottom: 1px solid white;
  padding: 0.7em 1em;
  float: left;
}

#nav a:hover {
	background: url("../img/layout/main_navigation_checked.jpg") repeat-x 0 0;
}

@media screen and (min-width: 40em) {
  #nav a {
    margin: 0;
    padding: 1em;
    float: left;
    text-align: center;
    border-bottom: 0;
    border-right: 1px solid white;
  }
}

#nav ul ul a {
  background: #ca3716;
  padding-left: 2em;
}

@media screen and (min-width: 40em) {
  #nav ul ul a {
    display: none;
  }
}

#nav-toggle {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 70px;
  height: 55px;
  float: right;
  text-indent: -9999px;
  overflow: hidden;
  background: #008fd3 url("../img/hamburger.gif") no-repeat 50% 33%;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.3), screen and (min--moz-device-pixel-ratio: 1.3), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-device-pixel-ratio: 1.3), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  #nav-toggle {
    background-image: url("../img/hamburger-retina.gif");
    -webkit-background-size: 100px 100px;
    -moz-background-size: 100px 100px;
    -o-background-size: 100px 100px;
    background-size: 100px 100px;
  }
}
/***********************/

#partnering {
background-color: #f1f1f1;
}
.contacts {
padding-bottom: 50px;
}
.question {
height: 30px;
padding: 35px;
border-left: #f1ab00 27px solid;
}
.answer {
width: 367px;
padding-left: 78px;
}

.footer_contact {
margin-top: 15px;
border-top: 1px solid grey;
}

.footer_contact div{
display: inline-block;
padding: 45px 0;
padding-left: 20px;
width: 30%
}

.phone, .email {
border-right: 1px solid grey;

}


#footer {
background-color: #000000;
color: white;
padding:10px 0 30px 0;
}
#footer a {
display: block;
padding-bottom: 10px;
color: #00a1e4;
}

.footer_navigation li{
border-left: 1px solid white;
display: inline-block;
padding: 0 10px;
}

.footer_navigation li:first-child {
border-left:none;
padding-left: 0px;
}

/*mobile*/
@media (max-width: 640px) {
.mobile_hidden {
display: none;
visibility: hidden;
}

#partners {
background: url('../img/layout/Partners_Mobile_background.jpg') 50% no-repeat;}

#program {
background-image: url('../img/layout/Program_Mobile_background.jpg');
padding: 55px 0;
}
.bxslider_item * {
padding-bottom: 15px;

}

}

/*desktop*/
@media (min-width: 641px){
.desktop_hidden {
display: none;
}
#nav li {
width: 20%;
float: left;
padding-top: 20px;}

.footer_navigation, #footer a {
display: inline-block;}

#slider_top {
display: none;
}
.ns *{
padding-bottom: 15px;
}
.ns {
padding-bottom: 40px;
}
#partners {
background: url('../img/layout/Partners_Desktop_background.png') 50% no-repeat;}

.qoutation{
background-color: inherit;
max-width: 410px;
}

.qoutation, .conse {
width: 45%;
display:inline-block;
}

.bxslider li{
display: inline-block;
width: 33%;
}


#program {
background: url('../img/layout/Program_Desktop_background.png') top  no-repeat;
padding: 55px 0;
}
.program_item {
width:40%;
display: inline-block;
}
.program_item .button {
padding: 0;
position: relative;
float: right;
bottom: 17px;
left: 17px;
width: 215px;
height: 45px;
}

.contacts {
display: inline-block;
width:60%;
}
.contacts * {
display: inline-block;
float:left;}


#contacts_button {
width: 30%;
float: right;}


#footer {
margin: 0 auto;}
}